{
  "name": "watchatbot",
  "version": "1.0.0",
  "description": "a chatbot for students in University of Waterloo to answer some problems",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WatWarrior/EngHack2016.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WatWarrior/EngHack2016/issues"
  },
  "homepage": "https://github.com/WatWarrior/EngHack2016#readme",
  "dependencies": {
    "botbuilder": "^3.4.0",
    "restify": "^4.2.0",
    "uwaterloo-api": "^1.0.2"
  }
}
